{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HRdb": "Data Source=DESKTOP-VDH112J;Initial Catalog=HirSort;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
